{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TodoAppDb.db"
  },
  "JwtSettings": {
    "Secret": "your-very-long-and-secure-secret-key-here-1234567890",
    "Issuer": "TodoApp",
    "Audience": "TodoAppUsers",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
